[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\Lab431_Oktava\Desktop\LezhnevV\testGOST\Libraries\CapGOST.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\Lab431_Oktava\Desktop\LezhnevV\testGOST\Libraries\CapGOST.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=1$
[Table1]
SchemaName=
TableName=1$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=198|Library Ref0=77|Footprint Ref0=99|Library Path0=84|Footprint path0=99|Type0=77|Value0=56|Tolerance0=73|Voltage0=63|TCEgroup0=74|TU0=114|BOAStxt0=287|Comment0=72
[Table2]
SchemaName=
TableName=2$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=1$.Part Number|TableNameOnly=1$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=1$.Library Ref|TableNameOnly=1$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=1$.Footprint Ref|TableNameOnly=1$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=1$.Library Path|TableNameOnly=1$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
