[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\Lab431_Oktava\Desktop\LezhnevV\testGOST\Libraries\ResGOST.xlsx;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=C:\Users\Lab431_Oktava\Desktop\LezhnevV\testGOST\Libraries\ResGOST.xlsx
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=1$
[Table1]
SchemaName=
TableName=1$
Enabled=True
UserWhere=1
UserWhereText=[Part Number] = '{Part Number}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Footprint Ref0=92|Library Path0=85|Part Number0=179|Footprint path0=99|Type0=56|Value0=55|Tolerance0=72|Power0=55|Addit#Param#BOM0=122|TU0=109|Comment0=72|BOAStxt0=263
[Table2]
SchemaName=
TableName=2$
Enabled=False
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=1$.Library Ref|TableNameOnly=1$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=1$.Footprint Ref|TableNameOnly=1$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=1$.Library Path|TableNameOnly=1$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
